{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosUri": "",
  "CosmosKey": "",
  "CosmosDatabase": "ChatDatabase",
  "CosmosContainer": "ChatContainer",
  "OpenAiUri": "",
  "OpenAiKey": "",
  "OpenAiDeployment": "",
  "OpenAiMaxTokens": "3000"
}
